# Generated by Django 3.1.5 on 2021-01-06 18:31

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Course',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100, verbose_name='Nome do curso:')),
                ('slug', models.SlugField(verbose_name='atalho')),
                ('description', models.TextField(blank=True, verbose_name='Descrição')),
                ('start_date', models.DateField(blank=True, null=True, verbose_name='data de inicio')),
                ('image', models.ImageField(upload_to='courses/images', verbose_name='imagem do curso:')),
                ('created_at', models.DateField(auto_now_add=True, verbose_name='Criado em:')),
                ('updated_at', models.DateField(verbose_name='Atualizado em:')),
            ],
        ),
    ]
